<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menunav</title>
    <style>
        body {
            background:#EEE;
        }
        aside {
            position:fixed;
            top:0;
            right:0;
            z-index:999;
            display:flex;
        }
        #menu-opener {
            width:40px;
            height:40px;
            cursor:pointer;
            margin-top:10px;
            margin-right:10px;
        }
        #menu-area {
            width:0px;
            height:100vh;
            background:#ccc;
            overflow-x:hidden;
            overflow-y:auto;
            transition: all ease .5s;
        }
        #menu-area ul, #menu-area li {
            padding:0;
            list-style:none;
        }
        #menu-area li {
            display:block;
            padding:10px;
            color:#555;
            cursor:pointer;
        }
        #menu-area li:hover {
            background:#DDD;
           
        }
        /*.menu-opened{width:0px !important}*/
        </style>
</head>
<body>
    <h1 id="titulo">Seja bem vindo(a)</h1>
<aside>
    <div id="menu-opener" onclick="toogleMenu()">
        <img src="menu.png" width="36">
    </div>
    <div id="menu-area" class="menu-opened">
        <ul>
            <li>Home</li>
            <li>Sobre</li>
            <li>Contato</li>
        </ul>
    </div>
</aside>
<script>
    function toogleMenu(){
let menuArea = document.getElementById('menu-area')

if(menuArea.style.width == '200px'){
    menuArea.style.width = '0px'
}else{
    menuArea.style.width= '200px'
}
        //usando o metodo contains
        /* let menuArea= document.getElementById('menu-area')
        if(menuArea.classList.contains('menu-opened')== true){
            menuArea.classList.remove('menu-opened')
        }else{
            menuArea.classList.add('menu-opened')
        }
          */
    }

</script>
</body>
</html>